(load "FMpublish AW" "FMpublish failed to load.")
(load "Publish-PDF AW" "Publish-PDF failed to load")
(load "recolor" "recolor failed to load")
(load "srecolor" "srecolor failed to load")
(load "fmlayers" "stdize failed to load")
(load "Update Areas" "update areas failed to load")
(load "Update Custom Fields" "update custom fields failed to load")
(load "fmclean" "fmclean failed to load")
(load "dimtodimlayer" "dimtodimlayer failed to load")
(load "stddims" "stddims failed to load")
(load "pclose" "pclose failed to load")