MODEL
-LAYER
Thaw
*
Unlock
*
on
*
set
0
freeze
*
thaw
a-hatch 
draworder
all 
back
-layer
thaw
a-anno-dims 
draworder
all 
back
-layer
thaw
a-roof
thaw
a-wall-partial
thaw
a-wall-extr
thaw
a-flor-evtr
thaw
a-flor-case
thaw
a-glaz
thaw
a-glaz-sill
thaw
a-wall-intr
thaw
a-flor-tptn
thaw
a-eqip
thaw
a-lab-case
thaw
a-lab-sink
thaw
a-lab-text
thaw
a-porch
thaw
a-wall-cage
thaw
a-furn
thaw
a-flor-strs
thaw
a-flor-pfix
thaw
a-flor-chse
thaw
a-door
thaw
a-cols
thaw
a-area-iden
thaw
a-anno-area
thaw
a-anno-titl 
-LAYOUT
Delete
FMINTERACT
-PURGE
ALL
*
No
-LAYOUT
Template
"Y:\CAD\Templates\NU_TITLE_STANDARD LAYOUTS.dwt"
"FMINTERACT"
-LAYOUT
SET
FMINTERACT
MSPACE
ZOOM
Extent
pspace
fminteract-pdf	
